<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="scripts/story.js" type="text/javascript"></script>
    <script src="scripts/storyFairground.js" type="text/javascript"></script>
    <script src="scripts/storyParty.js" type="text/javascript"></script>
    <script src="scripts/storyZoo.js" type="text/javascript"></script>
    <script>
        function buildTheStory() {
            let theStory = storyBuild()
            if (theStory == '') {
                // Something wasn't answered properly (empty string) or user pressed cancel.
                document.getElementById('txtStory').innerHTML = 'You didn\'t answer all of the questions properly - try again or there\'s no story tonight!';
                document.getElementById('btnGenerateStory').value = 'Start again'
            }
            else {
                // Write out story
                document.getElementById('txtStory').innerHTML = theStory;
            }
        }
    </script>
    <style>
        html { -moz-box-sizing: border-box; box-sizing: border-box; scroll-behavior: smooth; }
        body { padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #F00; text-align: center;}
        h1{ color:darkblue; }
        .divStory {width: 100%; text-align: center; padding: 10px; }
        .divStoryInner {display: inline-block; text-align: center; width: 80%; padding: 10px; }
        .boy, .girl { border-radius: 1em; text-align: left; width: 90%; }
        .boy { border: 2px solid blue; background-color: lightblue }
        .girl { border: 2px solid pink; background-color: lightpink }
        #btnGenerateStory { font-weight:bold; padding:1em; font-size:large; }
        .footer { font-weight:bold; padding:1em; font-size:x-small; color:darkblue; }
    </style>
</head>

<body>
    <div class="divStory">
        <div class="divStoryInner">
            <h1>Welcome to the Story Writer game</h1>
            <p>
                Here we will help you create a little bedtime story for you to read to your younger sister or brother.<br />
                Just answer some simple questions and we will do the rest.<br />
                Good luck and enjoy making and reading the story.
            </p>
            <button id="btnGenerateStory" onclick="buildTheStory()">Create a new Story</button>
            <br />
            <br />
            <div id="txtStory" class=""></div>
            <br />
            <div class="footer">Brought to you by CN:Team Phoenix 2020.</div>
            <p>
                
            </p>
        </div>
    </div>
    <br />
</body>

</html>